.projectDetailsMain {
    margin: 0;
    background-color: #818589;
    height: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projectDetailsMain {
    padding: 10px 0;
}

.projectDetailsDiv {
    margin: 10px;
    padding: 25px;
    width: 80%;

    color: white;
    background-color: #353935;
    border: 2px solid #353935;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 0.5rem;

    transition: all 0.25s ease-in-out;
}

.projectDetailsDiv h1 {
    font-size: 2rem;
}

.projectDetailsDiv p {
    font-size: 1.5rem;
}

.projectDetailsDiv:hover {
    transform: scale(1.025);
    box-shadow: 0 0 10px 2.5px black;
}

#filter {
    display: flex;
    justify-content: center;
    background-color:  #818589;
    padding: 2rem 0;
}

#navbar {
    padding: 10px;
    width: 90%;
    background-color:  #818589;
    border: 2px solid ;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 0.5rem;
}

#navbar button {
    width: 100px;
}
 
#navbar label {
    color: #353935;
}

#bugBox {
    width: 80%;
    padding: 20px 0;
    background-color: 	#848884;
    border-radius: 0.5rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#bugBox #bugfound i{
    color:red;
}
#bugBox  h1{
    color:#353935;
}
#bugBox #nobug i{
    color:green;
}
#bugBox  h1{
    color:#353935;
}

#bugBox div {
    width: 500px;
    border-radius: 0.5rem;
    text-align: center;
    margin: 10px 0;  
    background-color:#818589 ;
    color: white;
    padding: 5px;
}