main {
    margin: 0;
    background-color: 	#899499;
    height: auto;

    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}

.mainProject {
    padding: 20px 0;
    margin: 20px 50px;
}

.project {
    margin: 10px;
    padding: 25px;
    width: auto;
    height: 200px;

    color: whitesmoke;
    background-color:#414a55;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  
  border-width: 2px 2px;
  border-radius: 40px 0px 0px 10px;
}

.project h1{
    font-size: 1.5rem;
}

.project p{
    font-size: 1.5rem;
}

#addProject,
#noProject {
    margin: 10px;
    width: 300px;
    height: 200px;
    background-color: rgb(168, 166, 166);
    box-shadow: none;
    box-shadow: 0 0 2px #777;
    color:#353935;

    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    border-radius: 0.5rem;
    text-decoration: none;
}


#addProject:hover {
    border-radius: 0.5rem;
    box-shadow: 0 0 5px #333;
    color: #333;
}
